<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>Nurun</title>
	<meta name="viewport" content="width=device-width,  initial-scale=0.5, maximum-scale=1.5">

	
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
	
</head>
<body>

<div class="wrapper">
	<div id="header">		
		<ul id="lang" class="clearfix">			
			<li class="item">EN</li>
			<li class="item">繁</li>
			<li class="item act">中</li>
			<li class="text">预约体验：0523-29983821</li>
		</ul>
	</div>

	<div id="content">

		<div class="menu" data-0="display:none;" data-800="margin-left:-150px; display:block " data-1100="margin-left:0px; ">		
			<div><a href="" class="logo"><img src="images/logo.png" alt=""></a></div>
			<ul class="main">			
				<li><a href="" class="act"><img src="images/menu/n1.png" alt=""></a></li>
				<li><a href=""><img src="images/menu/n2.png" alt=""></a></li>
				<li><a href=""><img src="images/menu/n3.png" alt=""></a></li>
				<li><a href=""><img src="images/menu/n4.png" alt=""></a></li>
				<li><a href=""><img src="images/menu/n5.png" alt=""></a></li>
				<li><a href=""><img src="images/menu/n6.png" alt=""></a></li>
				<li><a href=""><img src="images/menu/n7.png" alt=""></a></li>
				<li><a href=""><img src="images/menu/n8.png" alt=""></a></li>
			</ul>
		</div>

		<div id="pano" data-1000="position: fixed; top:0px;"  data-1400="top:0px;" data-1800="top:-400px;" data-2400="top:-400px;" data-2600="top:-800px;">
			<div class="bg absolute" data-1000="top:0px;"></div>

			<div class="building absolute" data-0="top: 100%;" data-500="top: 6%;" >
				<img src="images/building/building.png" alt="">
			</div>

			<div class="front absolute" data-500="opacity:0;" data-1000="opacity:1;" >
				<img src="images/bg/building_f_cloud.png" alt="" class="front_c" data-500="left:5%;" data-1000="left:10%;">
				<img src="images/bg/building_f_light.png" alt="" class="front_l">
			</div>		

			<div class="right absolute" data-0="display:none; left:100%" data-800="display:block; left:100%" data-1200="display:block; left:68%"  >
				<div class="absolute top_tit"><img src="images/home/title.png" alt=""></div>
				<div class="absolute video n1" data-800="left:150px" data-1200="left:0"><a class="fancybox fancybox.iframe" href="iframe.html"><img src="images/home/video1.jpg" alt="" ></a></div>
				<div class="absolute note n1" data-800="left:150px" data-1200="left:0">聚焦世界目光的青岛</div>
				<div class="absolute btn btn_360" data-800="left:350px" data-1200="left:0">观看360°顶层视野 ></div>
				<div class="absolute mid_tit" ><img src="images/home/title2.png" alt=""></div>
				<p class="absolute mid_text" data-800="left:150px" data-1200="left:0">以干净的几何线条与优美的弧度，构筑刚与柔的无缝融合；以白昼的水天一色与黑夜的光影流动，统一淡雅与雍容；以划破天际的高度与环抱山海的宽度，尽显包容之道。以每一个细节的精雕细琢，创造独一无二的建筑艺术；Q1以原创性改写青岛人的美学观，用创造真正改变生活。</p>
				<div class="absolute video n2"><img src="images/home/video2.jpg" alt=""></div>
				<div class="absolute note n2">征服不可能来证明自己</div>
			</div>	

			<!-- 視差捲動物件 -->
			<div class="logo2" data-500="top:11%;" data-600="top:11%;" data-1000="top:-100%;" ><img src="images/home/logo2.png" alt=""></div>
			<div class="sub_tit" data-0="top:-70%" data-500="top:18%;" data-600="top:18%;" data-1000="top:100%; display:block;" data-1001="display:none;"><img src="images/home/sub_tit.png" alt=""></div>

			<div class="top_360" data-0="display:none;" data-1100="display:block;">观看环景360°
				<img src="images/icon/pano.png" alt="" class="absolute">
			</div>
			<div class="turn_l" data-0="display:none;" data-_turn="display:block; top:30%" data-_turnend="top:50%">更换大楼视角 
				<img src="images/icon/turn_l.png" alt="" class="absolute">
			</div>
			<div class="turn_r" data-0="display:none;" data-_turn="display:block; top:40%" data-_turnend="top:60%">更换大楼视角
				<img src="images/icon/turn_r.png" alt="" class="absolute">
			</div>
			

		</div>
		
		<div id="master" data-2000="top:100%" data-2500="top:0%" data-3000="top:-100%">
			
			<div class="inner">				
				<div class="page n3">
					<div class="title"><img src="images/home/slider3_tit.png" alt=""></div>
					<div class="text">
						<p>贝氏建筑事务所创始人贝建中先生，曾经是父亲贝聿铭建筑事务所的重要核心成员。</p>
						<p>贝先生最初20年的创作生涯始于贝聿铭建筑事务所，其间一直坚持并遵守设计承诺，与父亲一同打造无数傲世之作，并于1992年创建贝氏建筑事务所，在不断的实践中形成了创新而独特的设计理念和风格。</p>
					</div>					
					<div class="image absolute">
						<img src="images/master/master.jpg" alt="">
						<img src="images/master/cube.png" alt="" class="cube">
					</div>					

				</div>

				<!-- <div class="pre absolute"><img src="images/icon/pre.png" alt=""></div>
				<div class="next absolute"><img src="images/icon/next.png" alt=""></div> -->
			</div>

			<!-- <ul class="ctrl clearfix">
				<li class="act"></li>
				<li></li>
				<li></li>
			</ul> -->
			
		</div>

		<div id="intro" data-2399="top:100%;" data-2400="top:50%;" data-2700="top:0%" data-3500="top:0%" data-3501="top:-50%">
			<div class="inner">
				<div class="page n1">
					<div class="title absolute"><img src="images/home/intro1_tit.png" alt=""></div>
					<div class="text absolute">
						<p>青岛市地处山东半岛南部，东、南濒临黄海，是中国东部的重要港口和经济核心，是中国首批沿海开放城市之一，拥有世界第七大港口。未来，青岛将建成蓝海经济的领军城市，并构建连通世界的国际都市。</p>
						<p>位于青岛中央商业区轴心的Q1，高踞着青岛经济的生命线，将以完美极致的建筑艺术标志青岛，改变这座大都市的美学观、生活观 …… </p>						
					</div>
				</div>
			</div>
		</div>

		<div id="level" data-3000="top:100%;" data-3500="top:0%;" data-4000="top:0px;" data-4500="top:-800px;" >
			<div class="upper">
				<div class="star" data-3100="background-position: 450px 0px" data-5000="background-position: 380px -30px"></div>

				<div class="moon absolute" data-3200="left:25%" data-3500="left:28%">
					<img src="images/home/moon.png" alt="">
				</div>

				<div class="cloud absolute" data-3300="background-position: 400px -100px" data-5000="background-position: 560px -80px"></div>

				<div class="bud absolute">
					<img src="images/home/b_upper.png" alt="">
					<div class="mask" data-3300="height:305px" data-3800="height:0px">
						<img src="images/home/upper_mask.png" alt="">
					</div>					
				</div>

				<div class="text_area absolute" data-3400="top:100%;opacity:0" data-3800="top:37%;opacity:1">
					<div class="title"><img src="images/home/b_upper_tit.png" alt=""></div>
					<div class="text">
						<p>重新定义极致豪邸标准。自26层起，在百米之上构筑完美公寓，以全国罕有的全幢住宅挑空复式设计，实现室内空间最大化，令每户都尽显气派非凡，加上宽大的弧形落地玻璃，让目之所及尽是海天山色。</p>
						<p>而位于25层的精英会及顶层专属泰山汇构成空中双会所，设有天际泳池、私人影院、国际酒廊等各种专属设施，彰显豪邸生活的极致尊贵。</p>
					</div>
				</div>

			</div>

			<div class="under">

				<div class="sun absolute" data-4000="right:0%; top:10%" data-4600="right:6%; top: 4%;">
					<img src="images/home/sun.png" alt="">
				</div>

				<div class="cloud absolute" data-3800="background-position: 50px -50px" data-4800="background-position: 150px -110px"></div>

				<div class="bud absolute">
					<img src="images/home/b_under.png" alt="">
					<div class="mask" data-4000="height:543px" data-4500="height:0px">
						<img src="images/home/under_mask.png" alt="">
					</div>					
				</div>

				<div class="text_area absolute" data-4100="top:-5%; opacity:0" data-4500="top:40%;opacity:1">
					<div class="title"><img src="images/home/b_under_tit.png" alt=""></div>
					<p class="text">Q1以世界级思维构筑办公区域。将快乐工作与细味生活相结合，创新设计开放式办公空间，配合高效能装备及服务，并特设精英会所及消闲购物、餐饮设施，让专业与灵感迸发，随时随地享受无穷乐趣。</p>
				</div>

			</div>

		</div>

		<div id="contact" data-4700="top:100%" data-5000="top:0%" >
			<div class="title">
				<img src="images/contact/contact_tit.png" alt="">
				<p>请留下你的联系方式</p>
			</div>
			<div class="form">
				<form action="">

					<div class="left">
						<label for="name" class="ftit">姓<span></span>名</label><input type="text">
					</div>
					<div class="right">
						<label for="provinces" class="ftit">省<span></span>份</label><input type="text">
					</div>

					<div class="left">
						<label for="email" class="ftit">E-mail</label><input type="text">
					</div>
					<div class="right">
						<label for="phone" class="ftit">电<span></span>话</label><input type="text">
					</div>

					<div class="left address">
						<label for="address" class="ftit">地<span></span>址</label><input type="text" style="width: 400px;">
					</div>

					<div class="left">
						<label for="booking" class="ftit">是否预约</label>		
						
						<input type="radio" name="booking" id="yes" />
						<label for="yes" class="radio">是</label>
						
						<input type="radio" name="booking" id="no" />
						<label for="no" class="radio">否</label>
					</div>
					<div class="right">
						<label for="time" class="ftit">预约时间</label><input type="text">
					</div>

					<div class="left">
						<label for="comment" class="ftit">留<span></span>言</label>
						<textarea name="comment" id="fcomment"></textarea>	
					</div>
									
				</form>

				<div class="send ">提交</div>

			</div>

			<div class="info">
				<p>销售热线   ：  (86)  532  66777777 <span style="padding-left: 20px">项目地址   ：  青岛市/市南区/香港中路80号</span> </p>				
				
			</div>
			<div class="num"><img src="images/contact/num.png" alt=""></div>		
			



		</div>

		
		
		
		

		
	</div>

	<div id="footer">
		
	</div>
</div>
	
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/skrollr.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>

<script type="text/javascript" src="js/nurun.js"></script>


</body>
</html>